{
  "name": "url-mapper",
  "version": "0.5.0",
  "description": "Take a URL and map to functions, parsing params",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit tests",
    "coveralls": "istanbul cover nodeunit tests && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianalfoni/url-mapper.git"
  },
  "keywords": [
    "url",
    "map",
    "parse"
  ],
  "author": "Christian Alfoni <christianalfoni@gmail.com>",
  "contributors": [
    "Aleksey Guryanov <gurianov@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christianalfoni/url-mapper/issues"
  },
  "homepage": "https://github.com/christianalfoni/url-mapper#readme",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "nodeunit": "^0.9.1"
  },
  "dependencies": {
    "URLON": "^2.0.0",
    "path-to-regexp": "^1.2.1"
  }
}
